{
    "compilerOptions": {
        "module" : "commonjs",
        "moduleResolution": "node",
        "target": "ES5",
        "baseUrl": ".",
        "outDir": "dist",
        "paths": {
            "*" : ["node_modules/*"]
        },
        "esModuleInterop" : true,
        "sourceMap": true,
        "downlevelIteration" : true,
        "noImplicitAny": false,
    },
    "include": ["src/**/*"]
}
